<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>User</title>
</head>
<body>
	<div align="center">
		<h1>User List</h1>
		<a href="/new">Create New User</a> <br />
		<br />
		<table border="1">
			<thead>
				<tr>
					<th>User ID</th>
					<th>Name</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${listUsers}">
					<td th:text="${user.userId}">User ID</td>
					<td th:text="${user.name}">Name</td>
					<td th:text="${user.age}">Age</td>					
					<td><a th:href="@{/edit  + ${user.userId}}">Edit</a>
						&nbsp;&nbsp;&nbsp; <a th:href="@{/delete + ${user.userId}}">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>